# jenkins-script-library

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CODE_OF_CONDUCT.md  COMPATIBILITY.md  COMPATIBILITY_TESTING.md  COMPATIBILITY_TEST_RESULTS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.java11  Dockerfile.java17  Dockerfile.java21  Jenkinsfile  LICENSE  README.md  SCRIPTS.md  SECURITY.md  TROUBLESHOOTING.md  UPGRADE.md  branch_protection.json  build.gradle  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  gradle.properties  install-git-hooks.sh  test-java-compatibility.sh  version.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: README.md  codeql-config.yml  codeql-groovy-config.yml
.github/hooks/: pre-commit
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  docker.yml  gradle-tests.yml  gradle.yml  release.yml  security.yml
config/codenarc/: codenarc.groovy
src/integration-test/: README.md
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/config/: JenkinsConfigBackupIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/helm/: HelmHelperIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/jobs/: JobCleanerIntegrationTest.groovy  JobDisablerIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/nodes/: ComputerLauncherIntegrationTest.groovy  SlaveInfoManagerIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/scripts/: AnalyzePipelinePerformanceIntegrationTest.groovy  BaseScriptIntegrationTest.groovy  ListCloudNodesIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/security/: JenkinsSecurityAuditorIntegrationTest.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/cloud/: AWSNodeManager.groovy  AzureNodeManager.groovy  CloudNodesManager.groovy  KubernetesNodeManager.groovy  OracleCloudNodeManager.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/config/: JenkinsConfigBackup.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/groovydoc/: package-summary.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/helm/: HelmHelper.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/jobs/: JobArchivalManager.groovy  JobCleaner.groovy  JobConfigAuditor.groovy  JobDependencyManager.groovy  JobDisabler.groovy  JobHealthAnalyzer.groovy  JobMigrator.groovy  JobParameterManager.groovy  JobScheduler.groovy  JobTemplate.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/nodes/: ComputerLauncher.groovy  SlaveInfoManager.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/scripts/: AnalyzeJobHealth.groovy  AnalyzePipelinePerformance.groovy  ArchiveJobs.groovy  AuditJenkinsSecurity.groovy  AuditJobConfigurations.groovy  BackupJenkinsConfig.groovy  CleanBuildHistory.groovy  CopyJob.groovy  CreateJobFromTemplate.groovy  DisableJobTriggers.groovy  DisableJobs.groovy  ListCloudNodes.groovy  ListSlaveNodes.groovy  ManageAzureVMAgents.groovy  ManageEC2Agents.groovy  ManageHelmInstallation.groovy  ManageJobDependencies.groovy  ManageJobParameters.groovy  ManageKubernetesAgents.groovy  MigrateJobs.groovy  OptimizeAgentResources.groovy  OptimizeJobScheduling.groovy  SecurityVulnerabilityScan.groovy  StartOfflineSlaveNodes.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/security/: JenkinsSecurityAuditor.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/util/: ErrorHandler.groovy  GroovyCompatibilityVerifier.groovy  GroovyVersionCheck.groovy  LicenseHeader.groovy  PipelineUtils.groovy  StringUtils.groovy  ValidationUtils.groovy
src/main/groovy/hudson/plugins/ec2/: EC2Computer.groovy
src/main/groovy/hudson/tools/: HelmInstallation.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/cloud/: AWSNodeManagerSpec.groovy  AzureNodeManagerSpec.groovy  CloudNodesManagerSpec.groovy  KubernetesNodeManagerSpec.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/jobs/: JobCleanerSpec.groovy  JobDisablerSpec.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/nodes/: ComputerLauncherSpec.groovy  SlaveInfoManagerSpec.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/scripts/: OptimizeAgentResourcesTest.groovy  SecurityVulnerabilityScanTest.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/util/: ErrorHandlerSpec.groovy  GroovyVersionCheckSpec.groovy  GroovyVersionCheckTest.groovy  PipelineUtilsTest.groovy  SimpleTest.groovy  StringUtilsSpec.groovy  ValidationUtilsSpec.groovy
